{
    "BloggingContext": {
      "ConnectionString": "Server=bitsql.wctc.edu;Database=Blogs_96_XXX;User ID=mbarnes16;Password=000530644"
    },
    "_comment": {
      "##": "last 2 digits of CRN",
      "XXX": "your initials"
    }
  }